################################################################
#                                                              #
#                     SRA - configuration                      #
#                                                              #
################################################################

#### Notification channels ####

#Create and use pushbullet.com token
PUSHBULLET_TOKEN=

#Email to which an email will be sent
EMAIL=

### Don't touch the settings below unless you know what you are
### doing

#Max processor load in % after which the message will be sent
MAX_PROCESSOR_LOAD=80

#Max disk usage in % after which the message will be sent
MAX_DISK_USED=90

#Max memory usage in % after which the message will be sent
MAX_MEMORY_USED=80

#max time until the error message is repeated (in seconds)
MAX_TIME_TO_REPEAT=60

#server name.
NAME=`cat /etc/hostname`

#Send notification if there are changed files.
NOTIFY_LOCATION_SCAN=1

#The interval should match the LOCATION_SCAN_SCHEDULE so 60 minutes interval would
#match the every hour crontab rule This way no duplicated files would be logged
LOCATION_INTERVAL=-60

#location scanning crontab schedule
#The current rule would run the report every hour. See how to set
#crontab rules from the following url: https://linuxhandbook.com/crontab/
LOCATION_SCAN_SCHEDULE="0 * * * *"