################################################################
#                                                              #
#                     SRA - configuration                      #
#                                                              #
################################################################

#### Notification channels ####

#Create and use pushbullet.com token
PUSHBULLET_TOKEN=

#Email to which an email will be sent
EMAIL=

### Don't touch the settings below unless you know what you are
### doing

#Max processor load in % after which the message will be sent
MAX_PROCESSOR_LOAD=80

#Max disk usage in % after which the message will be sent
MAX_DISK_USED=90

#Max memory usage in % after which the message will be sent
MAX_MEMORY_USED=80

#max time until the error message is repeated (in seconds)
MAX_TIME_TO_REPEAT=60

#server name.
NAME=`cat /etc/hostname`